version: '3.7'

services:
  booking:
    build:
      context: ./ops/prod
      dockerfile: Dockerfile.node
    ports:
      - 8080:8080
    env_file:
      - ./app/.env.prod
    command: sh -c "npm install && npm run start:prod"
    volumes:
      - ./app/:/app/:rw
    working_dir: /app/
    depends_on:
      - mongodb

  mongodb:
    build:
      context: ./ops/prod
      dockerfile: Dockerfile.mongo
    restart: always
    environment:
      MONGO_INITDB_DATABASE: booking_service
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
    volumes:
      - ./var/mongo/data/db:/data/db:rw,cached
      - ./ops/dev/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro